{
  "cSpell.words": [
    "axhline",
    "axvline",
    "colwidth",
    "dateutil",
    "ddayen",
    "dropna",
    "Elon",
    "elonmusk",
    "hasanabi",
    "Hasanabi's",
    "hasanthehun",
    "HOGWATCH",
    "iloc",
    "imshow",
    "lemmatization",
    "lemmatize",
    "Lemmatizer",
    "linestyle",
    "nltk",
    "snscrape",
    "snscraper's",
    "sntwitter",
    "stopwords",
    "wordcloud",
    "wordnet"
  ]
}
