{
  "cSpell.words": [
    "colwidth",
    "dateutil",
    "dropna",
    "Elon",
    "elonmusk",
    "Hasanabi's",
    "hasanthehun",
    "iloc",
    "imshow",
    "lemmatize",
    "Lemmatizer",
    "nltk",
    "snscrape",
    "snscraper's",
    "sntwitter",
    "stopwords",
    "wordcloud",
    "wordnet"
  ]
}
